.viewport {
  height: 250px;
  width: 100%;
}

.viewport .cdk-virtual-scroll-content-wrapper {
  display: flex;
  flex-direction: row;
}

.item {
  //height: 300px;
  width: 300px
}

.viewport-media {
  height: 460px;
  width: 100%;
}

.viewport-media .cdk-virtual-scroll-content-wrapper {
  display: flex;
  flex-direction: row;
}

.item-media {
  //height: 300px;
  width: 200px;
  padding-right: 20px;
}

.disabled-overlay {
  position: relative;
}

.disabled-overlay::before {
  content: "Vous devez être abonné pour continuer vos lectures";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: white;
  text-align: center;
  z-index: 9999; /* S'assurer que le texte est au-dessus du backdrop et du contenu */
}

.disabled-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur sombre du backdrop */
  z-index: 9998; /* S'assurer que le backdrop est en dessous du texte et au-dessus du contenu */
}

.disabled-overlay.disabled {
  pointer-events: none; /* Désactive les clics sur le composant */
}
