.message-list {
  list-style: none;
  padding: 0;
  overflow-y: auto;
  max-height: 70vh;
}

.message-list li {
  margin-bottom: 10px;
}

.message-list li .message-info {
  font-weight: bold;
}

.message-list li.received {
  background-color: #9b9b9b;
  padding: 10px;
  border-radius: 5px;
  max-width: 50%;
  display: inline-block;
}

.message-list li.sent {
  background-color: #ff7118;
  padding: 10px;
  border-radius: 5px;
  max-width: 50%;
  display: inline-block;
  float: right;
}

.message-list li .message-body {
  margin-top: 5px;
  word-wrap: break-word;
}


.container {
  height: 100%;
  display: flex;
}

.message-content {
  padding-left: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message-list {
  flex-grow: 1;
  list-style: none;
  padding: 0;
  overflow-y: auto;
  max-height: 70vh;
}

.message-input {
  padding: 10px;
}

.divider-chat{
  height: 100%;
}
