@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@layout-sider-background: @white;
@layout-trigger-background: fade(@white, 60%);
@layout-header-background: @white;
