@import "../styles/themes/mixin";

.themeMixin({
  :host {
    .sidebar-logo {
      background: @primary-1;

      h1 {
        color: @text-color;
      }
    }

    .app-header {
      background: @layout-header-background;
    }

    .header-trigger {
      color: @text-color;
    }

    .inner-content {
      background: @layout-trigger-background;
    }

    .trigger:hover {
      color: @primary-color;
    }
  }
});

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .app-layout {
    height: 100vh;

    .menu-sidebar {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      position: relative;
      left: 0;
      z-index: 10;
      min-height: 100vh;
      box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

      ::ng-deep .ant-menu-inline {
        border-right: none;
      }

      .menu-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: ~"calc(100% - 60px)";
      }
    }

    .sidebar-logo {
      position: relative;
      height: 60px;
      padding-left: 24px;
      overflow: hidden;
      line-height: 60px;
      transition: all .3s;
    }

    .sidebar-logo img {
      display: inline-block;
      height: 32px;
      width: 32px;
      vertical-align: middle;
    }

    .sidebar-logo h1 {
      display: inline-block;
      margin: 0 0 0 20px;
      font-weight: 600;
      font-size: 14px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }

  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
    height: 60px;

    .app-header {
      position: relative;
      height: 60px;
      padding: 9px 24px;
      box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

      .header-trigger {
        height: 100%;
        font-size: 20px;
        cursor: pointer;
        transition: all .3s, padding 0s;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    nz-page-header{
      height: 50px !important; /* Nouvelle hauteur pour mobile */
    }

    nz-header {
      height: 50px; /* Nouvelle hauteur pour mobile */
    }

    nz-header .app-header {
      padding: 5px 10px; /* Nouveau padding pour mobile */
    }

    nz-header .app-header .header-trigger {
      font-size: 16px; /* Nouvelle taille de police pour mobile */
    }

    nz-content {
      margin: 6px !important;
      .inner-content {
        padding: 6px !important;
      }
    }

    .sidebar-logo {
      height: 50px !important;
      line-height: 50px !important;
      padding-left: 12px !important;
    }
  }


  nz-content {
    margin: 24px;

    .inner-content {
      padding: 24px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

/* Centrer l'écran de chargement */
.nz-spin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style de la page de chargement */
.loading-screen {
  text-align: center;
}

.logo img {
  width: 100px;
  height: auto;
}

h2 {
  margin-top: 20px;
}

/* Style du spinner personnalisé */
.custom-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

