/* You can add global styles to this file, and also import other style files */
.vertical-spacer {
  height: 100% !important;
}

.horizontal-spacer {
  flex: 1;
}

@media only screen and (max-width: 600px) {
  .hide-on-phone {
    display: none !important;
  }
}

@media only screen and (min-width: 601px) {
  .hide-on-desktop {
    display: none !important;
  }
}
