//.vertical {
//  width: 240px;
//  height: 135px;
//}
//
//.horizontal {
//  max-height: 100px;
//}
//.vertical {
//  width: 15rem;
//  height: 8.438rem;
//}
//
//.horizontal {
//  max-height: 100px;
//}

.title-container-horizontal {
  text-align: start;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-container-vertical {
  text-align: center;
  width: 100%;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-container-horizontal-mobile {
  text-align: start;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-container-vertical-mobile {
  text-align: center;
  width: 100%;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
